// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D010D3D18745BDA00EB2CF4 /* EntityLoopProfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D010D3B18745BDA00EB2CF4 /* EntityLoopProfile.cpp */; };
		4D0BA3A019CF68CF008D653E /* SmartLink.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D0BA39F19CF68CF008D653E /* SmartLink.hpp */; };
		4D0BA3A419CF6A3F008D653E /* OwnershipPolicyNoOwnership.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D0BA3A219CF6A3F008D653E /* OwnershipPolicyNoOwnership.hpp */; };
		4D0BA3A819CF6AA6008D653E /* OwnershipPolicySimpleCount.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D0BA3A619CF6AA6008D653E /* OwnershipPolicySimpleCount.hpp */; };
		4D0BA3AC19CF6B05008D653E /* OwnershipPolicyLazyCount.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D0BA3AA19CF6B05008D653E /* OwnershipPolicyLazyCount.hpp */; };
		4D0BA3B019CF6B77008D653E /* OwnershipPolicyLinkedList.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D0BA3AE19CF6B77008D653E /* OwnershipPolicyLinkedList.hpp */; };
		4D1CA1461882EE3200D86547 /* DoubleFrameMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D1CA1441882EE3200D86547 /* DoubleFrameMemoryAllocator.cpp */; };
		4D1CA1471882EE3200D86547 /* DoubleFrameMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D1CA1451882EE3200D86547 /* DoubleFrameMemoryAllocator.hpp */; };
		4D1CA14B1882EF3B00D86547 /* StdMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D1CA1491882EF3B00D86547 /* StdMemoryAllocator.cpp */; };
		4D1CA14C1882EF3B00D86547 /* StdMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D1CA14A1882EF3B00D86547 /* StdMemoryAllocator.hpp */; };
		4D248D86195EE1AA008ECCC1 /* MemoryManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B939518646B47008EAB2C /* MemoryManager.hpp */; };
		4D248D88195EE380008ECCC1 /* TestMemoryPointer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D248D84195EDB6B008ECCC1 /* TestMemoryPointer.mm */; };
		4D2979441B42DFCF00B54B55 /* EventManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D2979421B42DFCF00B54B55 /* EventManager.cpp */; };
		4D2979451B42DFCF00B54B55 /* EventManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D2979431B42DFCF00B54B55 /* EventManager.hpp */; };
		4D3B936F18646AFC008EAB2C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D3B936E18646AFC008EAB2C /* XCTest.framework */; };
		4D3B937518646AFC008EAB2C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4D3B937318646AFC008EAB2C /* InfoPlist.strings */; };
		4D3B937718646AFC008EAB2C /* TupleTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B937618646AFC008EAB2C /* TupleTests.mm */; };
		4D3B93CF18646B47008EAB2C /* Component.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B938218646B47008EAB2C /* Component.cpp */; };
		4D3B93D018646B47008EAB2C /* Component.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B938318646B47008EAB2C /* Component.hpp */; };
		4D3B93D118646B47008EAB2C /* System.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B938518646B47008EAB2C /* System.cpp */; };
		4D3B93D218646B47008EAB2C /* System.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B938618646B47008EAB2C /* System.hpp */; };
		4D3B93D318646B47008EAB2C /* GameEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B938718646B47008EAB2C /* GameEngine.cpp */; };
		4D3B93D418646B47008EAB2C /* GameEngine.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B938818646B47008EAB2C /* GameEngine.hpp */; };
		4D3B93D518646B47008EAB2C /* EntityManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B938B18646B47008EAB2C /* EntityManager.cpp */; };
		4D3B93D618646B47008EAB2C /* EntityManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B938C18646B47008EAB2C /* EntityManager.hpp */; };
		4D3B93D718646B47008EAB2C /* EntityListManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B938E18646B47008EAB2C /* EntityListManager.cpp */; };
		4D3B93D818646B47008EAB2C /* EntityListManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B938F18646B47008EAB2C /* EntityListManager.hpp */; };
		4D3B93D918646B47008EAB2C /* HandleManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B939118646B47008EAB2C /* HandleManager.cpp */; };
		4D3B93DA18646B47008EAB2C /* HandleManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B939218646B47008EAB2C /* HandleManager.hpp */; };
		4D3B93DB18646B47008EAB2C /* MemoryManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B939418646B47008EAB2C /* MemoryManager.cpp */; };
		4D3B93DD18646B47008EAB2C /* NotificationManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B939718646B47008EAB2C /* NotificationManager.cpp */; };
		4D3B93DE18646B47008EAB2C /* NotificationManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B939818646B47008EAB2C /* NotificationManager.hpp */; };
		4D3B93DF18646B47008EAB2C /* SystemManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B939A18646B47008EAB2C /* SystemManager.cpp */; };
		4D3B93E018646B47008EAB2C /* SystemManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B939B18646B47008EAB2C /* SystemManager.hpp */; };
		4D3B93E118646B47008EAB2C /* DefaultMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B939E18646B47008EAB2C /* DefaultMemoryAllocator.cpp */; };
		4D3B93E218646B47008EAB2C /* DefaultMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B939F18646B47008EAB2C /* DefaultMemoryAllocator.hpp */; };
		4D3B93E318646B47008EAB2C /* FrameMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93A118646B47008EAB2C /* FrameMemoryAllocator.cpp */; };
		4D3B93E418646B47008EAB2C /* FrameMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93A218646B47008EAB2C /* FrameMemoryAllocator.hpp */; };
		4D3B93E718646B47008EAB2C /* PoolMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93A618646B47008EAB2C /* PoolMemoryAllocator.cpp */; };
		4D3B93E818646B47008EAB2C /* PoolMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93A718646B47008EAB2C /* PoolMemoryAllocator.hpp */; };
		4D3B93E918646B47008EAB2C /* StackMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93A918646B47008EAB2C /* StackMemoryAllocator.cpp */; };
		4D3B93EA18646B47008EAB2C /* StackMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93AA18646B47008EAB2C /* StackMemoryAllocator.hpp */; };
		4D3B93EB18646B47008EAB2C /* BinaryDataDecoder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93AE18646B47008EAB2C /* BinaryDataDecoder.cpp */; };
		4D3B93EC18646B47008EAB2C /* BinaryDataDecoder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93AF18646B47008EAB2C /* BinaryDataDecoder.hpp */; };
		4D3B93ED18646B47008EAB2C /* BinaryDataEncoder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93B018646B47008EAB2C /* BinaryDataEncoder.cpp */; };
		4D3B93EE18646B47008EAB2C /* BinaryDataEncoder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93B118646B47008EAB2C /* BinaryDataEncoder.hpp */; };
		4D3B93EF18646B47008EAB2C /* DataDecoder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93B218646B47008EAB2C /* DataDecoder.cpp */; };
		4D3B93F018646B47008EAB2C /* DataDecoder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93B318646B47008EAB2C /* DataDecoder.hpp */; };
		4D3B93F118646B47008EAB2C /* DataEncoder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93B418646B47008EAB2C /* DataEncoder.cpp */; };
		4D3B93F218646B47008EAB2C /* DataEncoder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93B518646B47008EAB2C /* DataEncoder.hpp */; };
		4D3B93F318646B47008EAB2C /* XMLDataDecoder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93B718646B47008EAB2C /* XMLDataDecoder.cpp */; };
		4D3B93F418646B47008EAB2C /* XMLDataDecoder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93B818646B47008EAB2C /* XMLDataDecoder.hpp */; };
		4D3B93F518646B47008EAB2C /* XMLDataEncoder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93B918646B47008EAB2C /* XMLDataEncoder.cpp */; };
		4D3B93F618646B47008EAB2C /* XMLDataEncoder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93BA18646B47008EAB2C /* XMLDataEncoder.hpp */; };
		4D3B93F718646B47008EAB2C /* ComponentLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93BD18646B47008EAB2C /* ComponentLoader.cpp */; };
		4D3B93F818646B47008EAB2C /* ComponentLoader.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93BE18646B47008EAB2C /* ComponentLoader.hpp */; };
		4D3B93F918646B47008EAB2C /* ComponentSaver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93BF18646B47008EAB2C /* ComponentSaver.cpp */; };
		4D3B93FA18646B47008EAB2C /* ComponentSaver.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93C018646B47008EAB2C /* ComponentSaver.hpp */; };
		4D3B93FB18646B47008EAB2C /* GameEngineLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93C118646B47008EAB2C /* GameEngineLoader.cpp */; };
		4D3B93FC18646B47008EAB2C /* GameEngineLoader.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93C218646B47008EAB2C /* GameEngineLoader.hpp */; };
		4D3B93FD18646B47008EAB2C /* GameEngineSaver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93C318646B47008EAB2C /* GameEngineSaver.cpp */; };
		4D3B93FE18646B47008EAB2C /* GameEngineSaver.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93C418646B47008EAB2C /* GameEngineSaver.hpp */; };
		4D3B93FF18646B47008EAB2C /* SystemLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93C618646B47008EAB2C /* SystemLoader.cpp */; };
		4D3B940018646B47008EAB2C /* SystemLoader.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93C718646B47008EAB2C /* SystemLoader.hpp */; };
		4D3B940118646B47008EAB2C /* SystemSaver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93C818646B47008EAB2C /* SystemSaver.cpp */; };
		4D3B940218646B47008EAB2C /* SystemSaver.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93C918646B47008EAB2C /* SystemSaver.hpp */; };
		4D3B940318646B47008EAB2C /* GameEngineLoaderV1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93CB18646B47008EAB2C /* GameEngineLoaderV1.cpp */; };
		4D3B940418646B47008EAB2C /* GameEngineLoaderV1.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93CC18646B47008EAB2C /* GameEngineLoaderV1.hpp */; };
		4D3B940518646B47008EAB2C /* GameEngineSaverV1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B93CD18646B47008EAB2C /* GameEngineSaverV1.cpp */; };
		4D3B940618646B47008EAB2C /* GameEngineSaverV1.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D3B93CE18646B47008EAB2C /* GameEngineSaverV1.hpp */; };
		4D3B942218646BDD008EAB2C /* Health2Component.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B940818646BDD008EAB2C /* Health2Component.cpp */; };
		4D3B942318646BDD008EAB2C /* Health3Component.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B940A18646BDD008EAB2C /* Health3Component.cpp */; };
		4D3B942418646BDD008EAB2C /* HealthComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B940C18646BDD008EAB2C /* HealthComponent.cpp */; };
		4D3B942518646BDD008EAB2C /* Health2ComponentSerializer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B940F18646BDD008EAB2C /* Health2ComponentSerializer.cpp */; };
		4D3B942618646BDD008EAB2C /* Health3ComponentBuilder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B941118646BDD008EAB2C /* Health3ComponentBuilder.cpp */; };
		4D3B942718646BDD008EAB2C /* Health3ComponentSerializer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B941318646BDD008EAB2C /* Health3ComponentSerializer.cpp */; };
		4D3B942818646BDD008EAB2C /* HealthComponentLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B941518646BDD008EAB2C /* HealthComponentLoader.cpp */; };
		4D3B942918646BDD008EAB2C /* HealthComponentSaver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D3B941718646BDD008EAB2C /* HealthComponentSaver.cpp */; };
		4D405BB619E925CF001983A2 /* TestNonPODComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D405BB419E925CF001983A2 /* TestNonPODComponent.cpp */; };
		4D46B6591882B57F00A01CC3 /* TypeManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D46B6571882B57F00A01CC3 /* TypeManager.cpp */; };
		4D46B65A1882B57F00A01CC3 /* TypeManager.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D46B6581882B57F00A01CC3 /* TypeManager.hpp */; };
		4D48DD34186B3A71003279CE /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D48DD33186B3A71003279CE /* main.cpp */; };
		4D48DD36186B3A71003279CE /* TupleProfile.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 4D48DD35186B3A71003279CE /* TupleProfile.1 */; };
		4D48DD3C186B3C98003279CE /* TransformComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D48DD3A186B3C98003279CE /* TransformComponent.cpp */; };
		4D48DD3F186B3D5A003279CE /* BodyBox2DComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D48DD3D186B3D5A003279CE /* BodyBox2DComponent.cpp */; };
		4D48DD42186B3DAC003279CE /* SpriteCocos2DComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D48DD40186B3DAC003279CE /* SpriteCocos2DComponent.cpp */; };
		4D48DD43186B3FE9003279CE /* libTuple.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D3B936118646AE5008EAB2C /* libTuple.a */; };
		4D48DD47186B8862003279CE /* TestEntityManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D48DD46186B8862003279CE /* TestEntityManager.mm */; };
		4D59D74119AA06300085AC8E /* MemoryLink.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D59D73F19AA06300085AC8E /* MemoryLink.hpp */; };
		4D59D74519AA07A90085AC8E /* MemoryPointer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D59D74319AA07A90085AC8E /* MemoryPointer.hpp */; };
		4D59D74919AA089A0085AC8E /* MemoryHandle.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D59D74719AA089A0085AC8E /* MemoryHandle.hpp */; };
		4D59D74D19AA09750085AC8E /* MemoryMixPointerHandle.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D59D74B19AA09750085AC8E /* MemoryMixPointerHandle.hpp */; };
		4D7402EC195F543B00CADD03 /* TestMemoryMixPointerHandle.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D7402EB195F543B00CADD03 /* TestMemoryMixPointerHandle.mm */; };
		4D7D8A011879AA3F00E7423F /* EntityList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D7D89FF1879AA3F00E7423F /* EntityList.cpp */; };
		4D7D8A021879AA3F00E7423F /* EntityList.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D7D8A001879AA3F00E7423F /* EntityList.hpp */; };
		4D8A4AE91A01BA7C0051E10B /* ComponentSharingPolicyNoShare.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D8A4AE71A01BA7C0051E10B /* ComponentSharingPolicyNoShare.hpp */; };
		4D8A4AED1A01BB050051E10B /* ComponentSharingPolicyOptimizedSizeShare.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D8A4AEB1A01BB050051E10B /* ComponentSharingPolicyOptimizedSizeShare.hpp */; };
		4D8A4AF11A01BBA60051E10B /* ComponentSharingPolicyOptimizedSpeedShare.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D8A4AEF1A01BBA60051E10B /* ComponentSharingPolicyOptimizedSpeedShare.hpp */; };
		4D8A4AF51A01BBDE0051E10B /* ComponentSharingPolicySmartLinkShare.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D8A4AF31A01BBDE0051E10B /* ComponentSharingPolicySmartLinkShare.hpp */; };
		4D908DB01ACD9C9800A55F83 /* EntityManagerWithMap.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D908DAE1ACD9C9800A55F83 /* EntityManagerWithMap.cpp */; };
		4D94DE651A04D45800390D17 /* EntityManagerBase.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4D94DE641A04D45800390D17 /* EntityManagerBase.hpp */; };
		4D97F8561867285200F43A9D /* TestNotificationManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D97F8511867285200F43A9D /* TestNotificationManager.mm */; };
		4D97F85A1867288500F43A9D /* TestHandleManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D97F8591867288500F43A9D /* TestHandleManager.mm */; };
		4D97F85C186728AA00F43A9D /* TestMemoryManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D97F85B186728AA00F43A9D /* TestMemoryManager.mm */; };
		4D97F8681867327000F43A9D /* SenderNotificationManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D97F8641867326F00F43A9D /* SenderNotificationManagerMock.cpp */; };
		4D97F8691867327000F43A9D /* TargetNotificationManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D97F8661867327000F43A9D /* TargetNotificationManagerMock.cpp */; };
		4D97F86F1867864600F43A9D /* BaseObjectMemoryManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D97F86B1867864600F43A9D /* BaseObjectMemoryManagerMock.cpp */; };
		4D97F8701867864600F43A9D /* ChildObjectMemoryManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4D97F86D1867864600F43A9D /* ChildObjectMemoryManagerMock.cpp */; };
		4DC159481B44B74C00EA6884 /* TestEventManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4DC159471B44B74C00EA6884 /* TestEventManager.mm */; };
		4DC1594B1B44B81500EA6884 /* ReceiverEventManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DC159491B44B81500EA6884 /* ReceiverEventManagerMock.cpp */; };
		4DC1C1871AFD0829003C9012 /* TestGameEngine.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4DC1C1861AFD0829003C9012 /* TestGameEngine.mm */; };
		4DC6A4ED19F3B750009246F8 /* OwnershipPolicyNoOwnership.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DC6A4EC19F3B750009246F8 /* OwnershipPolicyNoOwnership.cpp */; };
		4DC6A4EF19F3BA81009246F8 /* OwnershipPolicySimpleCount.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DC6A4EE19F3BA81009246F8 /* OwnershipPolicySimpleCount.cpp */; };
		4DC6A4F119F3BDDB009246F8 /* OwnershipPolicyLazyCount.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DC6A4F019F3BDDB009246F8 /* OwnershipPolicyLazyCount.cpp */; };
		4DC6A4F319F3BFC6009246F8 /* OwnershipPolicyLinkedList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DC6A4F219F3BFC6009246F8 /* OwnershipPolicyLinkedList.cpp */; };
		4DCC8558187060E900B847E4 /* ProfileBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DCC8556187060E900B847E4 /* ProfileBase.cpp */; };
		4DCC855B1870630700B847E4 /* EntityManagerProfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DCC85591870630700B847E4 /* EntityManagerProfile.cpp */; };
		4DCC856118707B7300B847E4 /* CacheProfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DCC855F18707B7300B847E4 /* CacheProfile.cpp */; };
		4DCC85651870C7C800B847E4 /* EntityListManagerProfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DCC85631870C7C800B847E4 /* EntityListManagerProfile.cpp */; };
		4DD4F5AB195B1A470093BC9C /* MoveableMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DD4F5A9195B1A470093BC9C /* MoveableMemoryAllocator.cpp */; };
		4DD4F5AC195B1A470093BC9C /* MoveableMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4DD4F5AA195B1A470093BC9C /* MoveableMemoryAllocator.hpp */; };
		4DD4F5AF195B1E0B0093BC9C /* FixedMemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DD4F5AD195B1E0B0093BC9C /* FixedMemoryAllocator.cpp */; };
		4DD4F5B0195B1E0B0093BC9C /* FixedMemoryAllocator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 4DD4F5AE195B1E0B0093BC9C /* FixedMemoryAllocator.hpp */; };
		4DD755D4186C6ADC008DFF7B /* TargetNotificationEntityManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DD755D2186C6ADC008DFF7B /* TargetNotificationEntityManagerMock.cpp */; };
		4DDFA71B186DF22800BB4D7D /* TestEntityListManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4DDFA71A186DF22800BB4D7D /* TestEntityListManager.mm */; };
		4DF0CB31191F80880077A4D6 /* TestSmartLink.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4DF0CB30191F80880077A4D6 /* TestSmartLink.mm */; };
		4DF0CB33191F809F0077A4D6 /* TestMemoryHandle.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4DF0CB32191F809F0077A4D6 /* TestMemoryHandle.mm */; };
		4DF0CB36191F910E0077A4D6 /* Child2ObjectMemoryManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DF0CB34191F910E0077A4D6 /* Child2ObjectMemoryManagerMock.cpp */; };
		4DF0CB39191F918E0077A4D6 /* ReferenceCountObjectMemoryManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DF0CB37191F918E0077A4D6 /* ReferenceCountObjectMemoryManagerMock.cpp */; };
		4DF0CB3C191F96D90077A4D6 /* ChildPODMemoryManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DF0CB3A191F96D90077A4D6 /* ChildPODMemoryManagerMock.cpp */; };
		4DF0CB3F191F96F60077A4D6 /* Child2PODMemoryManagerMock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4DF0CB3D191F96F60077A4D6 /* Child2PODMemoryManagerMock.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D3B937918646AFC008EAB2C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D3B935918646AE5008EAB2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D3B936018646AE5008EAB2C;
			remoteInfo = Tuple;
		};
		4D48DD44186B3FF0003279CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D3B935918646AE5008EAB2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D3B936018646AE5008EAB2C;
			remoteInfo = Tuple;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4D48DD2F186B3A70003279CE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				4D48DD36186B3A71003279CE /* TupleProfile.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4D010D3B18745BDA00EB2CF4 /* EntityLoopProfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EntityLoopProfile.cpp; sourceTree = "<group>"; };
		4D010D3C18745BDA00EB2CF4 /* EntityLoopProfile.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityLoopProfile.hpp; sourceTree = "<group>"; };
		4D0BA39F19CF68CF008D653E /* SmartLink.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = SmartLink.hpp; sourceTree = "<group>"; };
		4D0BA3A219CF6A3F008D653E /* OwnershipPolicyNoOwnership.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = OwnershipPolicyNoOwnership.hpp; sourceTree = "<group>"; };
		4D0BA3A619CF6AA6008D653E /* OwnershipPolicySimpleCount.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = OwnershipPolicySimpleCount.hpp; sourceTree = "<group>"; };
		4D0BA3AA19CF6B05008D653E /* OwnershipPolicyLazyCount.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = OwnershipPolicyLazyCount.hpp; sourceTree = "<group>"; };
		4D0BA3AE19CF6B77008D653E /* OwnershipPolicyLinkedList.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = OwnershipPolicyLinkedList.hpp; sourceTree = "<group>"; };
		4D1CA1441882EE3200D86547 /* DoubleFrameMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DoubleFrameMemoryAllocator.cpp; sourceTree = "<group>"; };
		4D1CA1451882EE3200D86547 /* DoubleFrameMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = DoubleFrameMemoryAllocator.hpp; sourceTree = "<group>"; };
		4D1CA1491882EF3B00D86547 /* StdMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StdMemoryAllocator.cpp; sourceTree = "<group>"; };
		4D1CA14A1882EF3B00D86547 /* StdMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = StdMemoryAllocator.hpp; sourceTree = "<group>"; };
		4D248D84195EDB6B008ECCC1 /* TestMemoryPointer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestMemoryPointer.mm; sourceTree = "<group>"; };
		4D2979421B42DFCF00B54B55 /* EventManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EventManager.cpp; sourceTree = "<group>"; };
		4D2979431B42DFCF00B54B55 /* EventManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EventManager.hpp; sourceTree = "<group>"; };
		4D3B936118646AE5008EAB2C /* libTuple.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libTuple.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4D3B936C18646AFC008EAB2C /* TupleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TupleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D3B936E18646AFC008EAB2C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4D3B937218646AFC008EAB2C /* TupleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TupleTests-Info.plist"; sourceTree = "<group>"; };
		4D3B937418646AFC008EAB2C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4D3B937618646AFC008EAB2C /* TupleTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = TupleTests.mm; sourceTree = "<group>"; };
		4D3B937818646AFC008EAB2C /* TupleTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TupleTests-Prefix.pch"; sourceTree = "<group>"; };
		4D3B938218646B47008EAB2C /* Component.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Component.cpp; sourceTree = "<group>"; };
		4D3B938318646B47008EAB2C /* Component.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Component.hpp; sourceTree = "<group>"; };
		4D3B938518646B47008EAB2C /* System.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = System.cpp; sourceTree = "<group>"; };
		4D3B938618646B47008EAB2C /* System.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = System.hpp; sourceTree = "<group>"; };
		4D3B938718646B47008EAB2C /* GameEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameEngine.cpp; sourceTree = "<group>"; };
		4D3B938818646B47008EAB2C /* GameEngine.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = GameEngine.hpp; sourceTree = "<group>"; };
		4D3B938B18646B47008EAB2C /* EntityManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EntityManager.cpp; sourceTree = "<group>"; };
		4D3B938C18646B47008EAB2C /* EntityManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityManager.hpp; sourceTree = "<group>"; };
		4D3B938E18646B47008EAB2C /* EntityListManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EntityListManager.cpp; sourceTree = "<group>"; };
		4D3B938F18646B47008EAB2C /* EntityListManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityListManager.hpp; sourceTree = "<group>"; };
		4D3B939118646B47008EAB2C /* HandleManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HandleManager.cpp; sourceTree = "<group>"; };
		4D3B939218646B47008EAB2C /* HandleManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = HandleManager.hpp; sourceTree = "<group>"; };
		4D3B939418646B47008EAB2C /* MemoryManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; path = MemoryManager.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D3B939518646B47008EAB2C /* MemoryManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; lineEnding = 0; path = MemoryManager.hpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D3B939718646B47008EAB2C /* NotificationManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NotificationManager.cpp; sourceTree = "<group>"; };
		4D3B939818646B47008EAB2C /* NotificationManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = NotificationManager.hpp; sourceTree = "<group>"; };
		4D3B939A18646B47008EAB2C /* SystemManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SystemManager.cpp; sourceTree = "<group>"; };
		4D3B939B18646B47008EAB2C /* SystemManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = SystemManager.hpp; sourceTree = "<group>"; };
		4D3B939E18646B47008EAB2C /* DefaultMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DefaultMemoryAllocator.cpp; sourceTree = "<group>"; };
		4D3B939F18646B47008EAB2C /* DefaultMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = DefaultMemoryAllocator.hpp; sourceTree = "<group>"; };
		4D3B93A118646B47008EAB2C /* FrameMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FrameMemoryAllocator.cpp; sourceTree = "<group>"; };
		4D3B93A218646B47008EAB2C /* FrameMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = FrameMemoryAllocator.hpp; sourceTree = "<group>"; };
		4D3B93A618646B47008EAB2C /* PoolMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PoolMemoryAllocator.cpp; sourceTree = "<group>"; };
		4D3B93A718646B47008EAB2C /* PoolMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = PoolMemoryAllocator.hpp; sourceTree = "<group>"; };
		4D3B93A918646B47008EAB2C /* StackMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StackMemoryAllocator.cpp; sourceTree = "<group>"; };
		4D3B93AA18646B47008EAB2C /* StackMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = StackMemoryAllocator.hpp; sourceTree = "<group>"; };
		4D3B93AE18646B47008EAB2C /* BinaryDataDecoder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BinaryDataDecoder.cpp; sourceTree = "<group>"; };
		4D3B93AF18646B47008EAB2C /* BinaryDataDecoder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = BinaryDataDecoder.hpp; sourceTree = "<group>"; };
		4D3B93B018646B47008EAB2C /* BinaryDataEncoder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BinaryDataEncoder.cpp; sourceTree = "<group>"; };
		4D3B93B118646B47008EAB2C /* BinaryDataEncoder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = BinaryDataEncoder.hpp; sourceTree = "<group>"; };
		4D3B93B218646B47008EAB2C /* DataDecoder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DataDecoder.cpp; sourceTree = "<group>"; };
		4D3B93B318646B47008EAB2C /* DataDecoder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = DataDecoder.hpp; sourceTree = "<group>"; };
		4D3B93B418646B47008EAB2C /* DataEncoder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DataEncoder.cpp; sourceTree = "<group>"; };
		4D3B93B518646B47008EAB2C /* DataEncoder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = DataEncoder.hpp; sourceTree = "<group>"; };
		4D3B93B718646B47008EAB2C /* XMLDataDecoder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = XMLDataDecoder.cpp; sourceTree = "<group>"; };
		4D3B93B818646B47008EAB2C /* XMLDataDecoder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = XMLDataDecoder.hpp; sourceTree = "<group>"; };
		4D3B93B918646B47008EAB2C /* XMLDataEncoder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = XMLDataEncoder.cpp; sourceTree = "<group>"; };
		4D3B93BA18646B47008EAB2C /* XMLDataEncoder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = XMLDataEncoder.hpp; sourceTree = "<group>"; };
		4D3B93BD18646B47008EAB2C /* ComponentLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ComponentLoader.cpp; sourceTree = "<group>"; };
		4D3B93BE18646B47008EAB2C /* ComponentLoader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ComponentLoader.hpp; sourceTree = "<group>"; };
		4D3B93BF18646B47008EAB2C /* ComponentSaver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ComponentSaver.cpp; sourceTree = "<group>"; };
		4D3B93C018646B47008EAB2C /* ComponentSaver.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ComponentSaver.hpp; sourceTree = "<group>"; };
		4D3B93C118646B47008EAB2C /* GameEngineLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameEngineLoader.cpp; sourceTree = "<group>"; };
		4D3B93C218646B47008EAB2C /* GameEngineLoader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = GameEngineLoader.hpp; sourceTree = "<group>"; };
		4D3B93C318646B47008EAB2C /* GameEngineSaver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameEngineSaver.cpp; sourceTree = "<group>"; };
		4D3B93C418646B47008EAB2C /* GameEngineSaver.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = GameEngineSaver.hpp; sourceTree = "<group>"; };
		4D3B93C618646B47008EAB2C /* SystemLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SystemLoader.cpp; sourceTree = "<group>"; };
		4D3B93C718646B47008EAB2C /* SystemLoader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; lineEnding = 0; path = SystemLoader.hpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D3B93C818646B47008EAB2C /* SystemSaver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SystemSaver.cpp; sourceTree = "<group>"; };
		4D3B93C918646B47008EAB2C /* SystemSaver.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = SystemSaver.hpp; sourceTree = "<group>"; };
		4D3B93CB18646B47008EAB2C /* GameEngineLoaderV1.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameEngineLoaderV1.cpp; sourceTree = "<group>"; };
		4D3B93CC18646B47008EAB2C /* GameEngineLoaderV1.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = GameEngineLoaderV1.hpp; sourceTree = "<group>"; };
		4D3B93CD18646B47008EAB2C /* GameEngineSaverV1.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameEngineSaverV1.cpp; sourceTree = "<group>"; };
		4D3B93CE18646B47008EAB2C /* GameEngineSaverV1.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = GameEngineSaverV1.hpp; sourceTree = "<group>"; };
		4D3B940818646BDD008EAB2C /* Health2Component.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Health2Component.cpp; sourceTree = "<group>"; };
		4D3B940918646BDD008EAB2C /* Health2Component.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Health2Component.hpp; sourceTree = "<group>"; };
		4D3B940A18646BDD008EAB2C /* Health3Component.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Health3Component.cpp; sourceTree = "<group>"; };
		4D3B940B18646BDD008EAB2C /* Health3Component.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Health3Component.hpp; sourceTree = "<group>"; };
		4D3B940C18646BDD008EAB2C /* HealthComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HealthComponent.cpp; sourceTree = "<group>"; };
		4D3B940D18646BDD008EAB2C /* HealthComponent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = HealthComponent.hpp; sourceTree = "<group>"; };
		4D3B940F18646BDD008EAB2C /* Health2ComponentSerializer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Health2ComponentSerializer.cpp; sourceTree = "<group>"; };
		4D3B941018646BDD008EAB2C /* Health2ComponentSerializer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Health2ComponentSerializer.hpp; sourceTree = "<group>"; };
		4D3B941118646BDD008EAB2C /* Health3ComponentBuilder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Health3ComponentBuilder.cpp; sourceTree = "<group>"; };
		4D3B941218646BDD008EAB2C /* Health3ComponentBuilder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Health3ComponentBuilder.hpp; sourceTree = "<group>"; };
		4D3B941318646BDD008EAB2C /* Health3ComponentSerializer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Health3ComponentSerializer.cpp; sourceTree = "<group>"; };
		4D3B941418646BDD008EAB2C /* Health3ComponentSerializer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; lineEnding = 0; path = Health3ComponentSerializer.hpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D3B941518646BDD008EAB2C /* HealthComponentLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; path = HealthComponentLoader.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D3B941618646BDD008EAB2C /* HealthComponentLoader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; lineEnding = 0; path = HealthComponentLoader.hpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D3B941718646BDD008EAB2C /* HealthComponentSaver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; path = HealthComponentSaver.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D3B941818646BDD008EAB2C /* HealthComponentSaver.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; lineEnding = 0; path = HealthComponentSaver.hpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4D405BB419E925CF001983A2 /* TestNonPODComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TestNonPODComponent.cpp; sourceTree = "<group>"; };
		4D405BB519E925CF001983A2 /* TestNonPODComponent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = TestNonPODComponent.hpp; sourceTree = "<group>"; };
		4D46B6571882B57F00A01CC3 /* TypeManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TypeManager.cpp; sourceTree = "<group>"; };
		4D46B6581882B57F00A01CC3 /* TypeManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = TypeManager.hpp; sourceTree = "<group>"; };
		4D48DD31186B3A70003279CE /* TupleProfile */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TupleProfile; sourceTree = BUILT_PRODUCTS_DIR; };
		4D48DD33186B3A71003279CE /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		4D48DD35186B3A71003279CE /* TupleProfile.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = TupleProfile.1; sourceTree = "<group>"; };
		4D48DD3A186B3C98003279CE /* TransformComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TransformComponent.cpp; sourceTree = "<group>"; };
		4D48DD3B186B3C98003279CE /* TransformComponent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = TransformComponent.hpp; sourceTree = "<group>"; };
		4D48DD3D186B3D5A003279CE /* BodyBox2DComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BodyBox2DComponent.cpp; sourceTree = "<group>"; };
		4D48DD3E186B3D5A003279CE /* BodyBox2DComponent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = BodyBox2DComponent.hpp; sourceTree = "<group>"; };
		4D48DD40186B3DAC003279CE /* SpriteCocos2DComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SpriteCocos2DComponent.cpp; sourceTree = "<group>"; };
		4D48DD41186B3DAC003279CE /* SpriteCocos2DComponent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = SpriteCocos2DComponent.hpp; sourceTree = "<group>"; };
		4D48DD46186B8862003279CE /* TestEntityManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestEntityManager.mm; sourceTree = "<group>"; };
		4D4AAF0818647F9C0055F1BF /* XCTestCPP.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XCTestCPP.h; sourceTree = "<group>"; };
		4D59D73F19AA06300085AC8E /* MemoryLink.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = MemoryLink.hpp; sourceTree = "<group>"; };
		4D59D74319AA07A90085AC8E /* MemoryPointer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = MemoryPointer.hpp; sourceTree = "<group>"; };
		4D59D74719AA089A0085AC8E /* MemoryHandle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = MemoryHandle.hpp; sourceTree = "<group>"; };
		4D59D74B19AA09750085AC8E /* MemoryMixPointerHandle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = MemoryMixPointerHandle.hpp; sourceTree = "<group>"; };
		4D7402EB195F543B00CADD03 /* TestMemoryMixPointerHandle.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestMemoryMixPointerHandle.mm; sourceTree = "<group>"; };
		4D7D89FF1879AA3F00E7423F /* EntityList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EntityList.cpp; sourceTree = "<group>"; };
		4D7D8A001879AA3F00E7423F /* EntityList.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityList.hpp; sourceTree = "<group>"; };
		4D8A4AE71A01BA7C0051E10B /* ComponentSharingPolicyNoShare.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ComponentSharingPolicyNoShare.hpp; sourceTree = "<group>"; };
		4D8A4AEB1A01BB050051E10B /* ComponentSharingPolicyOptimizedSizeShare.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ComponentSharingPolicyOptimizedSizeShare.hpp; sourceTree = "<group>"; };
		4D8A4AEF1A01BBA60051E10B /* ComponentSharingPolicyOptimizedSpeedShare.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ComponentSharingPolicyOptimizedSpeedShare.hpp; sourceTree = "<group>"; };
		4D8A4AF31A01BBDE0051E10B /* ComponentSharingPolicySmartLinkShare.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ComponentSharingPolicySmartLinkShare.hpp; sourceTree = "<group>"; };
		4D908DAE1ACD9C9800A55F83 /* EntityManagerWithMap.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EntityManagerWithMap.cpp; sourceTree = "<group>"; };
		4D908DAF1ACD9C9800A55F83 /* EntityManagerWithMap.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityManagerWithMap.hpp; sourceTree = "<group>"; };
		4D94DE641A04D45800390D17 /* EntityManagerBase.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityManagerBase.hpp; sourceTree = "<group>"; };
		4D97F8511867285200F43A9D /* TestNotificationManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestNotificationManager.mm; sourceTree = "<group>"; };
		4D97F8591867288500F43A9D /* TestHandleManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestHandleManager.mm; sourceTree = "<group>"; };
		4D97F85B186728AA00F43A9D /* TestMemoryManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestMemoryManager.mm; sourceTree = "<group>"; };
		4D97F8641867326F00F43A9D /* SenderNotificationManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SenderNotificationManagerMock.cpp; sourceTree = "<group>"; };
		4D97F8651867326F00F43A9D /* SenderNotificationManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = SenderNotificationManagerMock.hpp; sourceTree = "<group>"; };
		4D97F8661867327000F43A9D /* TargetNotificationManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TargetNotificationManagerMock.cpp; sourceTree = "<group>"; };
		4D97F8671867327000F43A9D /* TargetNotificationManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = TargetNotificationManagerMock.hpp; sourceTree = "<group>"; };
		4D97F86B1867864600F43A9D /* BaseObjectMemoryManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BaseObjectMemoryManagerMock.cpp; sourceTree = "<group>"; };
		4D97F86C1867864600F43A9D /* BaseObjectMemoryManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = BaseObjectMemoryManagerMock.hpp; sourceTree = "<group>"; };
		4D97F86D1867864600F43A9D /* ChildObjectMemoryManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ChildObjectMemoryManagerMock.cpp; sourceTree = "<group>"; };
		4D97F86E1867864600F43A9D /* ChildObjectMemoryManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ChildObjectMemoryManagerMock.hpp; sourceTree = "<group>"; };
		4DC159471B44B74C00EA6884 /* TestEventManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestEventManager.mm; sourceTree = "<group>"; };
		4DC159491B44B81500EA6884 /* ReceiverEventManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ReceiverEventManagerMock.cpp; sourceTree = "<group>"; };
		4DC1594A1B44B81500EA6884 /* ReceiverEventManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ReceiverEventManagerMock.hpp; sourceTree = "<group>"; };
		4DC1C1861AFD0829003C9012 /* TestGameEngine.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestGameEngine.mm; sourceTree = "<group>"; };
		4DC6A4EC19F3B750009246F8 /* OwnershipPolicyNoOwnership.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OwnershipPolicyNoOwnership.cpp; sourceTree = "<group>"; };
		4DC6A4EE19F3BA81009246F8 /* OwnershipPolicySimpleCount.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OwnershipPolicySimpleCount.cpp; sourceTree = "<group>"; };
		4DC6A4F019F3BDDB009246F8 /* OwnershipPolicyLazyCount.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OwnershipPolicyLazyCount.cpp; sourceTree = "<group>"; };
		4DC6A4F219F3BFC6009246F8 /* OwnershipPolicyLinkedList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OwnershipPolicyLinkedList.cpp; sourceTree = "<group>"; };
		4DCC8556187060E900B847E4 /* ProfileBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ProfileBase.cpp; sourceTree = "<group>"; };
		4DCC8557187060E900B847E4 /* ProfileBase.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ProfileBase.hpp; sourceTree = "<group>"; };
		4DCC85591870630700B847E4 /* EntityManagerProfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EntityManagerProfile.cpp; sourceTree = "<group>"; };
		4DCC855A1870630700B847E4 /* EntityManagerProfile.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityManagerProfile.hpp; sourceTree = "<group>"; };
		4DCC855F18707B7300B847E4 /* CacheProfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CacheProfile.cpp; sourceTree = "<group>"; };
		4DCC856018707B7300B847E4 /* CacheProfile.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = CacheProfile.hpp; sourceTree = "<group>"; };
		4DCC85631870C7C800B847E4 /* EntityListManagerProfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EntityListManagerProfile.cpp; sourceTree = "<group>"; };
		4DCC85641870C7C800B847E4 /* EntityListManagerProfile.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EntityListManagerProfile.hpp; sourceTree = "<group>"; };
		4DD4F5A9195B1A470093BC9C /* MoveableMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MoveableMemoryAllocator.cpp; sourceTree = "<group>"; };
		4DD4F5AA195B1A470093BC9C /* MoveableMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = MoveableMemoryAllocator.hpp; sourceTree = "<group>"; };
		4DD4F5AD195B1E0B0093BC9C /* FixedMemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FixedMemoryAllocator.cpp; sourceTree = "<group>"; };
		4DD4F5AE195B1E0B0093BC9C /* FixedMemoryAllocator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = FixedMemoryAllocator.hpp; sourceTree = "<group>"; };
		4DD755D2186C6ADC008DFF7B /* TargetNotificationEntityManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; path = TargetNotificationEntityManagerMock.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4DD755D3186C6ADC008DFF7B /* TargetNotificationEntityManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; lineEnding = 0; path = TargetNotificationEntityManagerMock.hpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		4DDFA71A186DF22800BB4D7D /* TestEntityListManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; lineEnding = 0; path = TestEntityListManager.mm; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		4DF0CB30191F80880077A4D6 /* TestSmartLink.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestSmartLink.mm; sourceTree = "<group>"; };
		4DF0CB32191F809F0077A4D6 /* TestMemoryHandle.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TestMemoryHandle.mm; sourceTree = "<group>"; };
		4DF0CB34191F910E0077A4D6 /* Child2ObjectMemoryManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Child2ObjectMemoryManagerMock.cpp; sourceTree = "<group>"; };
		4DF0CB35191F910E0077A4D6 /* Child2ObjectMemoryManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Child2ObjectMemoryManagerMock.hpp; sourceTree = "<group>"; };
		4DF0CB37191F918E0077A4D6 /* ReferenceCountObjectMemoryManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ReferenceCountObjectMemoryManagerMock.cpp; sourceTree = "<group>"; };
		4DF0CB38191F918E0077A4D6 /* ReferenceCountObjectMemoryManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ReferenceCountObjectMemoryManagerMock.hpp; sourceTree = "<group>"; };
		4DF0CB3A191F96D90077A4D6 /* ChildPODMemoryManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ChildPODMemoryManagerMock.cpp; sourceTree = "<group>"; };
		4DF0CB3B191F96D90077A4D6 /* ChildPODMemoryManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ChildPODMemoryManagerMock.hpp; sourceTree = "<group>"; };
		4DF0CB3D191F96F60077A4D6 /* Child2PODMemoryManagerMock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Child2PODMemoryManagerMock.cpp; sourceTree = "<group>"; };
		4DF0CB3E191F96F60077A4D6 /* Child2PODMemoryManagerMock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Child2PODMemoryManagerMock.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D3B935E18646AE5008EAB2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3B936918646AFC008EAB2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D3B936F18646AFC008EAB2C /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D48DD2E186B3A70003279CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D48DD43186B3FE9003279CE /* libTuple.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D010D3A18745BC400EB2CF4 /* EntityLoop */ = {
			isa = PBXGroup;
			children = (
				4D010D3C18745BDA00EB2CF4 /* EntityLoopProfile.hpp */,
				4D010D3B18745BDA00EB2CF4 /* EntityLoopProfile.cpp */,
			);
			path = EntityLoop;
			sourceTree = "<group>";
		};
		4D0BA39D19CF68CF008D653E /* SmartLink */ = {
			isa = PBXGroup;
			children = (
				4D0BA39E19CF68CF008D653E /* Policy */,
				4D0BA39F19CF68CF008D653E /* SmartLink.hpp */,
			);
			path = SmartLink;
			sourceTree = "<group>";
		};
		4D0BA39E19CF68CF008D653E /* Policy */ = {
			isa = PBXGroup;
			children = (
				4D0BA3A219CF6A3F008D653E /* OwnershipPolicyNoOwnership.hpp */,
				4DC6A4EC19F3B750009246F8 /* OwnershipPolicyNoOwnership.cpp */,
				4D0BA3A619CF6AA6008D653E /* OwnershipPolicySimpleCount.hpp */,
				4DC6A4EE19F3BA81009246F8 /* OwnershipPolicySimpleCount.cpp */,
				4D0BA3AA19CF6B05008D653E /* OwnershipPolicyLazyCount.hpp */,
				4DC6A4F019F3BDDB009246F8 /* OwnershipPolicyLazyCount.cpp */,
				4D0BA3AE19CF6B77008D653E /* OwnershipPolicyLinkedList.hpp */,
				4DC6A4F219F3BFC6009246F8 /* OwnershipPolicyLinkedList.cpp */,
			);
			path = Policy;
			sourceTree = "<group>";
		};
		4D1CA1481882EF2700D86547 /* Std */ = {
			isa = PBXGroup;
			children = (
				4D1CA14A1882EF3B00D86547 /* StdMemoryAllocator.hpp */,
				4D1CA1491882EF3B00D86547 /* StdMemoryAllocator.cpp */,
			);
			path = Std;
			sourceTree = "<group>";
		};
		4D3B935818646AE5008EAB2C = {
			isa = PBXGroup;
			children = (
				4D3B937E18646B47008EAB2C /* Tuple */,
				4D3B937018646AFC008EAB2C /* TupleTests */,
				4D48DD32186B3A71003279CE /* TupleProfile */,
				4D3B936D18646AFC008EAB2C /* Frameworks */,
				4D3B936218646AE5008EAB2C /* Products */,
			);
			sourceTree = "<group>";
		};
		4D3B936218646AE5008EAB2C /* Products */ = {
			isa = PBXGroup;
			children = (
				4D3B936118646AE5008EAB2C /* libTuple.a */,
				4D3B936C18646AFC008EAB2C /* TupleTests.xctest */,
				4D48DD31186B3A70003279CE /* TupleProfile */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D3B936D18646AFC008EAB2C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D3B936E18646AFC008EAB2C /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D3B937018646AFC008EAB2C /* TupleTests */ = {
			isa = PBXGroup;
			children = (
				4D4AAF0818647F9C0055F1BF /* XCTestCPP.h */,
				4D3B940718646BDD008EAB2C /* Components */,
				4D97F84B1867281F00F43A9D /* Manager */,
				4DC1C1861AFD0829003C9012 /* TestGameEngine.mm */,
				4D3B937618646AFC008EAB2C /* TupleTests.mm */,
				4D3B937118646AFC008EAB2C /* Supporting Files */,
			);
			path = TupleTests;
			sourceTree = "<group>";
		};
		4D3B937118646AFC008EAB2C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D3B937218646AFC008EAB2C /* TupleTests-Info.plist */,
				4D3B937318646AFC008EAB2C /* InfoPlist.strings */,
				4D3B937818646AFC008EAB2C /* TupleTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D3B937E18646B47008EAB2C /* Tuple */ = {
			isa = PBXGroup;
			children = (
				4D3B938018646B47008EAB2C /* Base */,
				4D3B938918646B47008EAB2C /* Manager */,
				4D3B939C18646B47008EAB2C /* MemoryAllocator */,
				4D3B93AB18646B47008EAB2C /* Serializer */,
				4D3B938818646B47008EAB2C /* GameEngine.hpp */,
				4D3B938718646B47008EAB2C /* GameEngine.cpp */,
			);
			path = Tuple;
			sourceTree = "<group>";
		};
		4D3B938018646B47008EAB2C /* Base */ = {
			isa = PBXGroup;
			children = (
				4D3B938118646B47008EAB2C /* Component */,
				4D3B938418646B47008EAB2C /* System */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		4D3B938118646B47008EAB2C /* Component */ = {
			isa = PBXGroup;
			children = (
				4D3B938318646B47008EAB2C /* Component.hpp */,
				4D3B938218646B47008EAB2C /* Component.cpp */,
			);
			path = Component;
			sourceTree = "<group>";
		};
		4D3B938418646B47008EAB2C /* System */ = {
			isa = PBXGroup;
			children = (
				4D3B938618646B47008EAB2C /* System.hpp */,
				4D3B938518646B47008EAB2C /* System.cpp */,
			);
			path = System;
			sourceTree = "<group>";
		};
		4D3B938918646B47008EAB2C /* Manager */ = {
			isa = PBXGroup;
			children = (
				4D46B6561882B56E00A01CC3 /* Type */,
				4D3B939618646B47008EAB2C /* Notification */,
				4D3B939018646B47008EAB2C /* Handle */,
				4D3B939318646B47008EAB2C /* Memory */,
				4D3B938A18646B47008EAB2C /* Entity */,
				4D3B939918646B47008EAB2C /* System */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4D3B938A18646B47008EAB2C /* Entity */ = {
			isa = PBXGroup;
			children = (
				4D8A4AE51A01BA550051E10B /* Policy */,
				4D3B938D18646B47008EAB2C /* List */,
				4D94DE641A04D45800390D17 /* EntityManagerBase.hpp */,
				4D3B938C18646B47008EAB2C /* EntityManager.hpp */,
				4D3B938B18646B47008EAB2C /* EntityManager.cpp */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		4D3B938D18646B47008EAB2C /* List */ = {
			isa = PBXGroup;
			children = (
				4D7D8A001879AA3F00E7423F /* EntityList.hpp */,
				4D7D89FF1879AA3F00E7423F /* EntityList.cpp */,
				4D3B938F18646B47008EAB2C /* EntityListManager.hpp */,
				4D3B938E18646B47008EAB2C /* EntityListManager.cpp */,
			);
			path = List;
			sourceTree = "<group>";
		};
		4D3B939018646B47008EAB2C /* Handle */ = {
			isa = PBXGroup;
			children = (
				4D3B939218646B47008EAB2C /* HandleManager.hpp */,
				4D3B939118646B47008EAB2C /* HandleManager.cpp */,
			);
			path = Handle;
			sourceTree = "<group>";
		};
		4D3B939318646B47008EAB2C /* Memory */ = {
			isa = PBXGroup;
			children = (
				4D0BA39D19CF68CF008D653E /* SmartLink */,
				4D59D73F19AA06300085AC8E /* MemoryLink.hpp */,
				4D59D74319AA07A90085AC8E /* MemoryPointer.hpp */,
				4D59D74719AA089A0085AC8E /* MemoryHandle.hpp */,
				4D59D74B19AA09750085AC8E /* MemoryMixPointerHandle.hpp */,
				4D3B939518646B47008EAB2C /* MemoryManager.hpp */,
				4D3B939418646B47008EAB2C /* MemoryManager.cpp */,
			);
			path = Memory;
			sourceTree = "<group>";
		};
		4D3B939618646B47008EAB2C /* Notification */ = {
			isa = PBXGroup;
			children = (
				4D2979431B42DFCF00B54B55 /* EventManager.hpp */,
				4D2979421B42DFCF00B54B55 /* EventManager.cpp */,
				4D3B939818646B47008EAB2C /* NotificationManager.hpp */,
				4D3B939718646B47008EAB2C /* NotificationManager.cpp */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		4D3B939918646B47008EAB2C /* System */ = {
			isa = PBXGroup;
			children = (
				4D3B939B18646B47008EAB2C /* SystemManager.hpp */,
				4D3B939A18646B47008EAB2C /* SystemManager.cpp */,
			);
			path = System;
			sourceTree = "<group>";
		};
		4D3B939C18646B47008EAB2C /* MemoryAllocator */ = {
			isa = PBXGroup;
			children = (
				4D3B939D18646B47008EAB2C /* Default */,
				4D3B93A018646B47008EAB2C /* Frame */,
				4D3B93A518646B47008EAB2C /* Pool */,
				4D3B93A818646B47008EAB2C /* Stack */,
				4D1CA1481882EF2700D86547 /* Std */,
				4DD4F5AE195B1E0B0093BC9C /* FixedMemoryAllocator.hpp */,
				4DD4F5AD195B1E0B0093BC9C /* FixedMemoryAllocator.cpp */,
				4DD4F5AA195B1A470093BC9C /* MoveableMemoryAllocator.hpp */,
				4DD4F5A9195B1A470093BC9C /* MoveableMemoryAllocator.cpp */,
			);
			path = MemoryAllocator;
			sourceTree = "<group>";
		};
		4D3B939D18646B47008EAB2C /* Default */ = {
			isa = PBXGroup;
			children = (
				4D3B939F18646B47008EAB2C /* DefaultMemoryAllocator.hpp */,
				4D3B939E18646B47008EAB2C /* DefaultMemoryAllocator.cpp */,
			);
			path = Default;
			sourceTree = "<group>";
		};
		4D3B93A018646B47008EAB2C /* Frame */ = {
			isa = PBXGroup;
			children = (
				4D3B93A218646B47008EAB2C /* FrameMemoryAllocator.hpp */,
				4D3B93A118646B47008EAB2C /* FrameMemoryAllocator.cpp */,
				4D1CA1451882EE3200D86547 /* DoubleFrameMemoryAllocator.hpp */,
				4D1CA1441882EE3200D86547 /* DoubleFrameMemoryAllocator.cpp */,
			);
			path = Frame;
			sourceTree = "<group>";
		};
		4D3B93A518646B47008EAB2C /* Pool */ = {
			isa = PBXGroup;
			children = (
				4D3B93A718646B47008EAB2C /* PoolMemoryAllocator.hpp */,
				4D3B93A618646B47008EAB2C /* PoolMemoryAllocator.cpp */,
			);
			path = Pool;
			sourceTree = "<group>";
		};
		4D3B93A818646B47008EAB2C /* Stack */ = {
			isa = PBXGroup;
			children = (
				4D3B93AA18646B47008EAB2C /* StackMemoryAllocator.hpp */,
				4D3B93A918646B47008EAB2C /* StackMemoryAllocator.cpp */,
			);
			path = Stack;
			sourceTree = "<group>";
		};
		4D3B93AB18646B47008EAB2C /* Serializer */ = {
			isa = PBXGroup;
			children = (
				4D3B93AC18646B47008EAB2C /* Coder */,
				4D3B93BB18646B47008EAB2C /* GameEngine */,
			);
			path = Serializer;
			sourceTree = "<group>";
		};
		4D3B93AC18646B47008EAB2C /* Coder */ = {
			isa = PBXGroup;
			children = (
				4D3B93AD18646B47008EAB2C /* Binary */,
				4D3B93B618646B47008EAB2C /* XML */,
				4D3B93B318646B47008EAB2C /* DataDecoder.hpp */,
				4D3B93B218646B47008EAB2C /* DataDecoder.cpp */,
				4D3B93B518646B47008EAB2C /* DataEncoder.hpp */,
				4D3B93B418646B47008EAB2C /* DataEncoder.cpp */,
			);
			path = Coder;
			sourceTree = "<group>";
		};
		4D3B93AD18646B47008EAB2C /* Binary */ = {
			isa = PBXGroup;
			children = (
				4D3B93AF18646B47008EAB2C /* BinaryDataDecoder.hpp */,
				4D3B93AE18646B47008EAB2C /* BinaryDataDecoder.cpp */,
				4D3B93B118646B47008EAB2C /* BinaryDataEncoder.hpp */,
				4D3B93B018646B47008EAB2C /* BinaryDataEncoder.cpp */,
			);
			path = Binary;
			sourceTree = "<group>";
		};
		4D3B93B618646B47008EAB2C /* XML */ = {
			isa = PBXGroup;
			children = (
				4D3B93B818646B47008EAB2C /* XMLDataDecoder.hpp */,
				4D3B93B718646B47008EAB2C /* XMLDataDecoder.cpp */,
				4D3B93BA18646B47008EAB2C /* XMLDataEncoder.hpp */,
				4D3B93B918646B47008EAB2C /* XMLDataEncoder.cpp */,
			);
			path = XML;
			sourceTree = "<group>";
		};
		4D3B93BB18646B47008EAB2C /* GameEngine */ = {
			isa = PBXGroup;
			children = (
				4D3B93BC18646B47008EAB2C /* Component */,
				4D3B93C518646B47008EAB2C /* System */,
				4D3B93CA18646B47008EAB2C /* V1 */,
				4D3B93C218646B47008EAB2C /* GameEngineLoader.hpp */,
				4D3B93C118646B47008EAB2C /* GameEngineLoader.cpp */,
				4D3B93C418646B47008EAB2C /* GameEngineSaver.hpp */,
				4D3B93C318646B47008EAB2C /* GameEngineSaver.cpp */,
			);
			path = GameEngine;
			sourceTree = "<group>";
		};
		4D3B93BC18646B47008EAB2C /* Component */ = {
			isa = PBXGroup;
			children = (
				4D3B93BE18646B47008EAB2C /* ComponentLoader.hpp */,
				4D3B93BD18646B47008EAB2C /* ComponentLoader.cpp */,
				4D3B93C018646B47008EAB2C /* ComponentSaver.hpp */,
				4D3B93BF18646B47008EAB2C /* ComponentSaver.cpp */,
			);
			path = Component;
			sourceTree = "<group>";
		};
		4D3B93C518646B47008EAB2C /* System */ = {
			isa = PBXGroup;
			children = (
				4D3B93C718646B47008EAB2C /* SystemLoader.hpp */,
				4D3B93C618646B47008EAB2C /* SystemLoader.cpp */,
				4D3B93C918646B47008EAB2C /* SystemSaver.hpp */,
				4D3B93C818646B47008EAB2C /* SystemSaver.cpp */,
			);
			path = System;
			sourceTree = "<group>";
		};
		4D3B93CA18646B47008EAB2C /* V1 */ = {
			isa = PBXGroup;
			children = (
				4D3B93CC18646B47008EAB2C /* GameEngineLoaderV1.hpp */,
				4D3B93CB18646B47008EAB2C /* GameEngineLoaderV1.cpp */,
				4D3B93CE18646B47008EAB2C /* GameEngineSaverV1.hpp */,
				4D3B93CD18646B47008EAB2C /* GameEngineSaverV1.cpp */,
			);
			path = V1;
			sourceTree = "<group>";
		};
		4D3B940718646BDD008EAB2C /* Components */ = {
			isa = PBXGroup;
			children = (
				4D3B940E18646BDD008EAB2C /* Serializer */,
				4D3B940D18646BDD008EAB2C /* HealthComponent.hpp */,
				4D3B940C18646BDD008EAB2C /* HealthComponent.cpp */,
				4D3B940918646BDD008EAB2C /* Health2Component.hpp */,
				4D3B940818646BDD008EAB2C /* Health2Component.cpp */,
				4D3B940B18646BDD008EAB2C /* Health3Component.hpp */,
				4D3B940A18646BDD008EAB2C /* Health3Component.cpp */,
				4D48DD3B186B3C98003279CE /* TransformComponent.hpp */,
				4D48DD3A186B3C98003279CE /* TransformComponent.cpp */,
				4D48DD3E186B3D5A003279CE /* BodyBox2DComponent.hpp */,
				4D48DD3D186B3D5A003279CE /* BodyBox2DComponent.cpp */,
				4D48DD41186B3DAC003279CE /* SpriteCocos2DComponent.hpp */,
				4D48DD40186B3DAC003279CE /* SpriteCocos2DComponent.cpp */,
				4D405BB519E925CF001983A2 /* TestNonPODComponent.hpp */,
				4D405BB419E925CF001983A2 /* TestNonPODComponent.cpp */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		4D3B940E18646BDD008EAB2C /* Serializer */ = {
			isa = PBXGroup;
			children = (
				4D3B941618646BDD008EAB2C /* HealthComponentLoader.hpp */,
				4D3B941518646BDD008EAB2C /* HealthComponentLoader.cpp */,
				4D3B941818646BDD008EAB2C /* HealthComponentSaver.hpp */,
				4D3B941718646BDD008EAB2C /* HealthComponentSaver.cpp */,
				4D3B941018646BDD008EAB2C /* Health2ComponentSerializer.hpp */,
				4D3B940F18646BDD008EAB2C /* Health2ComponentSerializer.cpp */,
				4D3B941418646BDD008EAB2C /* Health3ComponentSerializer.hpp */,
				4D3B941318646BDD008EAB2C /* Health3ComponentSerializer.cpp */,
				4D3B941218646BDD008EAB2C /* Health3ComponentBuilder.hpp */,
				4D3B941118646BDD008EAB2C /* Health3ComponentBuilder.cpp */,
			);
			path = Serializer;
			sourceTree = "<group>";
		};
		4D46B6561882B56E00A01CC3 /* Type */ = {
			isa = PBXGroup;
			children = (
				4D46B6581882B57F00A01CC3 /* TypeManager.hpp */,
				4D46B6571882B57F00A01CC3 /* TypeManager.cpp */,
			);
			path = Type;
			sourceTree = "<group>";
		};
		4D48DD32186B3A71003279CE /* TupleProfile */ = {
			isa = PBXGroup;
			children = (
				4DCC8554187060CF00B847E4 /* Manager */,
				4DCC855D18707B3F00B847E4 /* Other */,
				4DCC8557187060E900B847E4 /* ProfileBase.hpp */,
				4DCC8556187060E900B847E4 /* ProfileBase.cpp */,
				4D48DD33186B3A71003279CE /* main.cpp */,
				4D48DD35186B3A71003279CE /* TupleProfile.1 */,
			);
			path = TupleProfile;
			sourceTree = "<group>";
		};
		4D8A4AE51A01BA550051E10B /* Policy */ = {
			isa = PBXGroup;
			children = (
				4D8A4AE71A01BA7C0051E10B /* ComponentSharingPolicyNoShare.hpp */,
				4D8A4AEB1A01BB050051E10B /* ComponentSharingPolicyOptimizedSizeShare.hpp */,
				4D8A4AEF1A01BBA60051E10B /* ComponentSharingPolicyOptimizedSpeedShare.hpp */,
				4D8A4AF31A01BBDE0051E10B /* ComponentSharingPolicySmartLinkShare.hpp */,
			);
			path = Policy;
			sourceTree = "<group>";
		};
		4D908DAD1ACD9C7600A55F83 /* EntityManagerWithMap */ = {
			isa = PBXGroup;
			children = (
				4D908DAF1ACD9C9800A55F83 /* EntityManagerWithMap.hpp */,
				4D908DAE1ACD9C9800A55F83 /* EntityManagerWithMap.cpp */,
			);
			path = EntityManagerWithMap;
			sourceTree = "<group>";
		};
		4D97F84B1867281F00F43A9D /* Manager */ = {
			isa = PBXGroup;
			children = (
				4D97F84C1867281F00F43A9D /* Entity */,
				4D97F84D1867281F00F43A9D /* Handle */,
				4D97F84E1867281F00F43A9D /* Memory */,
				4D97F8501867285200F43A9D /* Notification */,
				4D97F84F1867281F00F43A9D /* System */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4D97F84C1867281F00F43A9D /* Entity */ = {
			isa = PBXGroup;
			children = (
				4DDFA719186DF20F00BB4D7D /* List */,
				4DD755D1186C6AAE008DFF7B /* Mock */,
				4D48DD46186B8862003279CE /* TestEntityManager.mm */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		4D97F84D1867281F00F43A9D /* Handle */ = {
			isa = PBXGroup;
			children = (
				4D97F8591867288500F43A9D /* TestHandleManager.mm */,
			);
			path = Handle;
			sourceTree = "<group>";
		};
		4D97F84E1867281F00F43A9D /* Memory */ = {
			isa = PBXGroup;
			children = (
				4D97F86A1867864600F43A9D /* Mock */,
				4D248D84195EDB6B008ECCC1 /* TestMemoryPointer.mm */,
				4DF0CB32191F809F0077A4D6 /* TestMemoryHandle.mm */,
				4D7402EB195F543B00CADD03 /* TestMemoryMixPointerHandle.mm */,
				4DF0CB30191F80880077A4D6 /* TestSmartLink.mm */,
				4D97F85B186728AA00F43A9D /* TestMemoryManager.mm */,
			);
			path = Memory;
			sourceTree = "<group>";
		};
		4D97F84F1867281F00F43A9D /* System */ = {
			isa = PBXGroup;
			children = (
			);
			path = System;
			sourceTree = "<group>";
		};
		4D97F8501867285200F43A9D /* Notification */ = {
			isa = PBXGroup;
			children = (
				4D97F8631867326F00F43A9D /* Mock */,
				4DC159471B44B74C00EA6884 /* TestEventManager.mm */,
				4D97F8511867285200F43A9D /* TestNotificationManager.mm */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		4D97F8631867326F00F43A9D /* Mock */ = {
			isa = PBXGroup;
			children = (
				4DC1594A1B44B81500EA6884 /* ReceiverEventManagerMock.hpp */,
				4DC159491B44B81500EA6884 /* ReceiverEventManagerMock.cpp */,
				4D97F8651867326F00F43A9D /* SenderNotificationManagerMock.hpp */,
				4D97F8641867326F00F43A9D /* SenderNotificationManagerMock.cpp */,
				4D97F8671867327000F43A9D /* TargetNotificationManagerMock.hpp */,
				4D97F8661867327000F43A9D /* TargetNotificationManagerMock.cpp */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		4D97F86A1867864600F43A9D /* Mock */ = {
			isa = PBXGroup;
			children = (
				4D97F86C1867864600F43A9D /* BaseObjectMemoryManagerMock.hpp */,
				4D97F86B1867864600F43A9D /* BaseObjectMemoryManagerMock.cpp */,
				4DF0CB3B191F96D90077A4D6 /* ChildPODMemoryManagerMock.hpp */,
				4DF0CB3A191F96D90077A4D6 /* ChildPODMemoryManagerMock.cpp */,
				4DF0CB3E191F96F60077A4D6 /* Child2PODMemoryManagerMock.hpp */,
				4DF0CB3D191F96F60077A4D6 /* Child2PODMemoryManagerMock.cpp */,
				4D97F86E1867864600F43A9D /* ChildObjectMemoryManagerMock.hpp */,
				4D97F86D1867864600F43A9D /* ChildObjectMemoryManagerMock.cpp */,
				4DF0CB35191F910E0077A4D6 /* Child2ObjectMemoryManagerMock.hpp */,
				4DF0CB34191F910E0077A4D6 /* Child2ObjectMemoryManagerMock.cpp */,
				4DF0CB38191F918E0077A4D6 /* ReferenceCountObjectMemoryManagerMock.hpp */,
				4DF0CB37191F918E0077A4D6 /* ReferenceCountObjectMemoryManagerMock.cpp */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		4DCC8554187060CF00B847E4 /* Manager */ = {
			isa = PBXGroup;
			children = (
				4DCC855C18707B3500B847E4 /* Memory */,
				4DCC8555187060CF00B847E4 /* Entity */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4DCC8555187060CF00B847E4 /* Entity */ = {
			isa = PBXGroup;
			children = (
				4DCC85621870C7AF00B847E4 /* List */,
				4DCC855A1870630700B847E4 /* EntityManagerProfile.hpp */,
				4DCC85591870630700B847E4 /* EntityManagerProfile.cpp */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		4DCC855C18707B3500B847E4 /* Memory */ = {
			isa = PBXGroup;
			children = (
			);
			path = Memory;
			sourceTree = "<group>";
		};
		4DCC855D18707B3F00B847E4 /* Other */ = {
			isa = PBXGroup;
			children = (
				4DCC855E18707B6700B847E4 /* Cache */,
				4D010D3A18745BC400EB2CF4 /* EntityLoop */,
				4D908DAD1ACD9C7600A55F83 /* EntityManagerWithMap */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		4DCC855E18707B6700B847E4 /* Cache */ = {
			isa = PBXGroup;
			children = (
				4DCC856018707B7300B847E4 /* CacheProfile.hpp */,
				4DCC855F18707B7300B847E4 /* CacheProfile.cpp */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		4DCC85621870C7AF00B847E4 /* List */ = {
			isa = PBXGroup;
			children = (
				4DCC85641870C7C800B847E4 /* EntityListManagerProfile.hpp */,
				4DCC85631870C7C800B847E4 /* EntityListManagerProfile.cpp */,
			);
			path = List;
			sourceTree = "<group>";
		};
		4DD755D1186C6AAE008DFF7B /* Mock */ = {
			isa = PBXGroup;
			children = (
				4DD755D3186C6ADC008DFF7B /* TargetNotificationEntityManagerMock.hpp */,
				4DD755D2186C6ADC008DFF7B /* TargetNotificationEntityManagerMock.cpp */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		4DDFA719186DF20F00BB4D7D /* List */ = {
			isa = PBXGroup;
			children = (
				4DDFA71A186DF22800BB4D7D /* TestEntityListManager.mm */,
			);
			path = List;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4D3B935F18646AE5008EAB2C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D3B93D018646B47008EAB2C /* Component.hpp in Headers */,
				4D2979451B42DFCF00B54B55 /* EventManager.hpp in Headers */,
				4D3B93D818646B47008EAB2C /* EntityListManager.hpp in Headers */,
				4D0BA3A419CF6A3F008D653E /* OwnershipPolicyNoOwnership.hpp in Headers */,
				4D3B93F418646B47008EAB2C /* XMLDataDecoder.hpp in Headers */,
				4D3B93DA18646B47008EAB2C /* HandleManager.hpp in Headers */,
				4D8A4AF11A01BBA60051E10B /* ComponentSharingPolicyOptimizedSpeedShare.hpp in Headers */,
				4D59D74519AA07A90085AC8E /* MemoryPointer.hpp in Headers */,
				4D3B93EC18646B47008EAB2C /* BinaryDataDecoder.hpp in Headers */,
				4D3B93D418646B47008EAB2C /* GameEngine.hpp in Headers */,
				4D3B93FA18646B47008EAB2C /* ComponentSaver.hpp in Headers */,
				4D3B93D218646B47008EAB2C /* System.hpp in Headers */,
				4D59D74D19AA09750085AC8E /* MemoryMixPointerHandle.hpp in Headers */,
				4DD4F5B0195B1E0B0093BC9C /* FixedMemoryAllocator.hpp in Headers */,
				4D3B940418646B47008EAB2C /* GameEngineLoaderV1.hpp in Headers */,
				4D3B93E818646B47008EAB2C /* PoolMemoryAllocator.hpp in Headers */,
				4D8A4AE91A01BA7C0051E10B /* ComponentSharingPolicyNoShare.hpp in Headers */,
				4DD4F5AC195B1A470093BC9C /* MoveableMemoryAllocator.hpp in Headers */,
				4D59D74919AA089A0085AC8E /* MemoryHandle.hpp in Headers */,
				4D8A4AED1A01BB050051E10B /* ComponentSharingPolicyOptimizedSizeShare.hpp in Headers */,
				4D3B940218646B47008EAB2C /* SystemSaver.hpp in Headers */,
				4D3B93F018646B47008EAB2C /* DataDecoder.hpp in Headers */,
				4D3B93FE18646B47008EAB2C /* GameEngineSaver.hpp in Headers */,
				4D3B93E218646B47008EAB2C /* DefaultMemoryAllocator.hpp in Headers */,
				4D46B65A1882B57F00A01CC3 /* TypeManager.hpp in Headers */,
				4D1CA14C1882EF3B00D86547 /* StdMemoryAllocator.hpp in Headers */,
				4D8A4AF51A01BBDE0051E10B /* ComponentSharingPolicySmartLinkShare.hpp in Headers */,
				4D3B940018646B47008EAB2C /* SystemLoader.hpp in Headers */,
				4D3B93FC18646B47008EAB2C /* GameEngineLoader.hpp in Headers */,
				4D3B93F218646B47008EAB2C /* DataEncoder.hpp in Headers */,
				4D1CA1471882EE3200D86547 /* DoubleFrameMemoryAllocator.hpp in Headers */,
				4D3B93F818646B47008EAB2C /* ComponentLoader.hpp in Headers */,
				4D3B93F618646B47008EAB2C /* XMLDataEncoder.hpp in Headers */,
				4D0BA3AC19CF6B05008D653E /* OwnershipPolicyLazyCount.hpp in Headers */,
				4D3B940618646B47008EAB2C /* GameEngineSaverV1.hpp in Headers */,
				4D59D74119AA06300085AC8E /* MemoryLink.hpp in Headers */,
				4D3B93E418646B47008EAB2C /* FrameMemoryAllocator.hpp in Headers */,
				4D3B93D618646B47008EAB2C /* EntityManager.hpp in Headers */,
				4D248D86195EE1AA008ECCC1 /* MemoryManager.hpp in Headers */,
				4D94DE651A04D45800390D17 /* EntityManagerBase.hpp in Headers */,
				4D3B93EE18646B47008EAB2C /* BinaryDataEncoder.hpp in Headers */,
				4D7D8A021879AA3F00E7423F /* EntityList.hpp in Headers */,
				4D0BA3A019CF68CF008D653E /* SmartLink.hpp in Headers */,
				4D0BA3B019CF6B77008D653E /* OwnershipPolicyLinkedList.hpp in Headers */,
				4D0BA3A819CF6AA6008D653E /* OwnershipPolicySimpleCount.hpp in Headers */,
				4D3B93EA18646B47008EAB2C /* StackMemoryAllocator.hpp in Headers */,
				4D3B93E018646B47008EAB2C /* SystemManager.hpp in Headers */,
				4D3B93DE18646B47008EAB2C /* NotificationManager.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4D3B936018646AE5008EAB2C /* Tuple */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D3B936518646AE5008EAB2C /* Build configuration list for PBXNativeTarget "Tuple" */;
			buildPhases = (
				4D3B935D18646AE5008EAB2C /* Sources */,
				4D3B935E18646AE5008EAB2C /* Frameworks */,
				4D3B935F18646AE5008EAB2C /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tuple;
			productName = Tuple;
			productReference = 4D3B936118646AE5008EAB2C /* libTuple.a */;
			productType = "com.apple.product-type.library.static";
		};
		4D3B936B18646AFC008EAB2C /* TupleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D3B937B18646AFC008EAB2C /* Build configuration list for PBXNativeTarget "TupleTests" */;
			buildPhases = (
				4D3B936818646AFC008EAB2C /* Sources */,
				4D3B936918646AFC008EAB2C /* Frameworks */,
				4D3B936A18646AFC008EAB2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D3B937A18646AFC008EAB2C /* PBXTargetDependency */,
			);
			name = TupleTests;
			productName = TupleTests;
			productReference = 4D3B936C18646AFC008EAB2C /* TupleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4D48DD30186B3A70003279CE /* TupleProfile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D48DD39186B3A71003279CE /* Build configuration list for PBXNativeTarget "TupleProfile" */;
			buildPhases = (
				4D48DD2D186B3A70003279CE /* Sources */,
				4D48DD2E186B3A70003279CE /* Frameworks */,
				4D48DD2F186B3A70003279CE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				4D48DD45186B3FF0003279CE /* PBXTargetDependency */,
			);
			name = TupleProfile;
			productName = TupleProfile;
			productReference = 4D48DD31186B3A70003279CE /* TupleProfile */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D3B935918646AE5008EAB2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Jonathan Baliko";
				TargetAttributes = {
					4D3B936B18646AFC008EAB2C = {
						TestTargetID = 4D3B936018646AE5008EAB2C;
					};
				};
			};
			buildConfigurationList = 4D3B935C18646AE5008EAB2C /* Build configuration list for PBXProject "Tuple" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4D3B935818646AE5008EAB2C;
			productRefGroup = 4D3B936218646AE5008EAB2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D3B936018646AE5008EAB2C /* Tuple */,
				4D3B936B18646AFC008EAB2C /* TupleTests */,
				4D48DD30186B3A70003279CE /* TupleProfile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D3B936A18646AFC008EAB2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D3B937518646AFC008EAB2C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D3B935D18646AE5008EAB2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC6A4F319F3BFC6009246F8 /* OwnershipPolicyLinkedList.cpp in Sources */,
				4D7D8A011879AA3F00E7423F /* EntityList.cpp in Sources */,
				4D3B93F118646B47008EAB2C /* DataEncoder.cpp in Sources */,
				4D3B93E118646B47008EAB2C /* DefaultMemoryAllocator.cpp in Sources */,
				4D3B93D318646B47008EAB2C /* GameEngine.cpp in Sources */,
				4D3B93FB18646B47008EAB2C /* GameEngineLoader.cpp in Sources */,
				4DD4F5AB195B1A470093BC9C /* MoveableMemoryAllocator.cpp in Sources */,
				4D3B93EB18646B47008EAB2C /* BinaryDataDecoder.cpp in Sources */,
				4D3B93F918646B47008EAB2C /* ComponentSaver.cpp in Sources */,
				4D3B940318646B47008EAB2C /* GameEngineLoaderV1.cpp in Sources */,
				4D3B93D718646B47008EAB2C /* EntityListManager.cpp in Sources */,
				4D3B93F518646B47008EAB2C /* XMLDataEncoder.cpp in Sources */,
				4DC6A4EF19F3BA81009246F8 /* OwnershipPolicySimpleCount.cpp in Sources */,
				4D3B93ED18646B47008EAB2C /* BinaryDataEncoder.cpp in Sources */,
				4DC6A4F119F3BDDB009246F8 /* OwnershipPolicyLazyCount.cpp in Sources */,
				4D1CA14B1882EF3B00D86547 /* StdMemoryAllocator.cpp in Sources */,
				4D3B93DD18646B47008EAB2C /* NotificationManager.cpp in Sources */,
				4D46B6591882B57F00A01CC3 /* TypeManager.cpp in Sources */,
				4D3B93E918646B47008EAB2C /* StackMemoryAllocator.cpp in Sources */,
				4D3B93F318646B47008EAB2C /* XMLDataDecoder.cpp in Sources */,
				4D3B940518646B47008EAB2C /* GameEngineSaverV1.cpp in Sources */,
				4D3B93FD18646B47008EAB2C /* GameEngineSaver.cpp in Sources */,
				4D3B93D118646B47008EAB2C /* System.cpp in Sources */,
				4D3B93DF18646B47008EAB2C /* SystemManager.cpp in Sources */,
				4D3B93D518646B47008EAB2C /* EntityManager.cpp in Sources */,
				4D3B93F718646B47008EAB2C /* ComponentLoader.cpp in Sources */,
				4D3B93EF18646B47008EAB2C /* DataDecoder.cpp in Sources */,
				4DC6A4ED19F3B750009246F8 /* OwnershipPolicyNoOwnership.cpp in Sources */,
				4D1CA1461882EE3200D86547 /* DoubleFrameMemoryAllocator.cpp in Sources */,
				4D3B93DB18646B47008EAB2C /* MemoryManager.cpp in Sources */,
				4D2979441B42DFCF00B54B55 /* EventManager.cpp in Sources */,
				4DD4F5AF195B1E0B0093BC9C /* FixedMemoryAllocator.cpp in Sources */,
				4D3B940118646B47008EAB2C /* SystemSaver.cpp in Sources */,
				4D3B93E718646B47008EAB2C /* PoolMemoryAllocator.cpp in Sources */,
				4D3B93CF18646B47008EAB2C /* Component.cpp in Sources */,
				4D3B93FF18646B47008EAB2C /* SystemLoader.cpp in Sources */,
				4D3B93D918646B47008EAB2C /* HandleManager.cpp in Sources */,
				4D3B93E318646B47008EAB2C /* FrameMemoryAllocator.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3B936818646AFC008EAB2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D97F86F1867864600F43A9D /* BaseObjectMemoryManagerMock.cpp in Sources */,
				4D3B942918646BDD008EAB2C /* HealthComponentSaver.cpp in Sources */,
				4D48DD42186B3DAC003279CE /* SpriteCocos2DComponent.cpp in Sources */,
				4D3B942218646BDD008EAB2C /* Health2Component.cpp in Sources */,
				4DD755D4186C6ADC008DFF7B /* TargetNotificationEntityManagerMock.cpp in Sources */,
				4D48DD3C186B3C98003279CE /* TransformComponent.cpp in Sources */,
				4D97F85C186728AA00F43A9D /* TestMemoryManager.mm in Sources */,
				4D97F8701867864600F43A9D /* ChildObjectMemoryManagerMock.cpp in Sources */,
				4D3B942618646BDD008EAB2C /* Health3ComponentBuilder.cpp in Sources */,
				4DDFA71B186DF22800BB4D7D /* TestEntityListManager.mm in Sources */,
				4D97F8681867327000F43A9D /* SenderNotificationManagerMock.cpp in Sources */,
				4D3B942818646BDD008EAB2C /* HealthComponentLoader.cpp in Sources */,
				4D248D88195EE380008ECCC1 /* TestMemoryPointer.mm in Sources */,
				4DF0CB31191F80880077A4D6 /* TestSmartLink.mm in Sources */,
				4D48DD47186B8862003279CE /* TestEntityManager.mm in Sources */,
				4D7402EC195F543B00CADD03 /* TestMemoryMixPointerHandle.mm in Sources */,
				4DF0CB3C191F96D90077A4D6 /* ChildPODMemoryManagerMock.cpp in Sources */,
				4D3B942518646BDD008EAB2C /* Health2ComponentSerializer.cpp in Sources */,
				4D3B942418646BDD008EAB2C /* HealthComponent.cpp in Sources */,
				4D97F85A1867288500F43A9D /* TestHandleManager.mm in Sources */,
				4DF0CB39191F918E0077A4D6 /* ReferenceCountObjectMemoryManagerMock.cpp in Sources */,
				4D3B937718646AFC008EAB2C /* TupleTests.mm in Sources */,
				4DF0CB33191F809F0077A4D6 /* TestMemoryHandle.mm in Sources */,
				4D405BB619E925CF001983A2 /* TestNonPODComponent.cpp in Sources */,
				4DF0CB36191F910E0077A4D6 /* Child2ObjectMemoryManagerMock.cpp in Sources */,
				4DC159481B44B74C00EA6884 /* TestEventManager.mm in Sources */,
				4D3B942718646BDD008EAB2C /* Health3ComponentSerializer.cpp in Sources */,
				4DC1594B1B44B81500EA6884 /* ReceiverEventManagerMock.cpp in Sources */,
				4D97F8561867285200F43A9D /* TestNotificationManager.mm in Sources */,
				4DC1C1871AFD0829003C9012 /* TestGameEngine.mm in Sources */,
				4D3B942318646BDD008EAB2C /* Health3Component.cpp in Sources */,
				4D97F8691867327000F43A9D /* TargetNotificationManagerMock.cpp in Sources */,
				4DF0CB3F191F96F60077A4D6 /* Child2PODMemoryManagerMock.cpp in Sources */,
				4D48DD3F186B3D5A003279CE /* BodyBox2DComponent.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D48DD2D186B3A70003279CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D010D3D18745BDA00EB2CF4 /* EntityLoopProfile.cpp in Sources */,
				4DCC8558187060E900B847E4 /* ProfileBase.cpp in Sources */,
				4DCC855B1870630700B847E4 /* EntityManagerProfile.cpp in Sources */,
				4DCC856118707B7300B847E4 /* CacheProfile.cpp in Sources */,
				4DCC85651870C7C800B847E4 /* EntityListManagerProfile.cpp in Sources */,
				4D908DB01ACD9C9800A55F83 /* EntityManagerWithMap.cpp in Sources */,
				4D48DD34186B3A71003279CE /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D3B937A18646AFC008EAB2C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D3B936018646AE5008EAB2C /* Tuple */;
			targetProxy = 4D3B937918646AFC008EAB2C /* PBXContainerItemProxy */;
		};
		4D48DD45186B3FF0003279CE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D3B936018646AE5008EAB2C /* Tuple */;
			targetProxy = 4D48DD44186B3FF0003279CE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D3B937318646AFC008EAB2C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4D3B937418646AFC008EAB2C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D3B936318646AE5008EAB2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4D3B936418646AE5008EAB2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4D3B936618646AE5008EAB2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4D3B936718646AE5008EAB2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4D3B937C18646AFC008EAB2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/libTuple.a";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TupleTests/TupleTests-Prefix.pch";
				INFOPLIST_FILE = "TupleTests/TupleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4D3B937D18646AFC008EAB2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/libTuple.a";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TupleTests/TupleTests-Prefix.pch";
				INFOPLIST_FILE = "TupleTests/TupleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		4D48DD37186B3A71003279CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4D48DD38186B3A71003279CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D3B935C18646AE5008EAB2C /* Build configuration list for PBXProject "Tuple" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D3B936318646AE5008EAB2C /* Debug */,
				4D3B936418646AE5008EAB2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D3B936518646AE5008EAB2C /* Build configuration list for PBXNativeTarget "Tuple" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D3B936618646AE5008EAB2C /* Debug */,
				4D3B936718646AE5008EAB2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D3B937B18646AFC008EAB2C /* Build configuration list for PBXNativeTarget "TupleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D3B937C18646AFC008EAB2C /* Debug */,
				4D3B937D18646AFC008EAB2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D48DD39186B3A71003279CE /* Build configuration list for PBXNativeTarget "TupleProfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D48DD37186B3A71003279CE /* Debug */,
				4D48DD38186B3A71003279CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D3B935918646AE5008EAB2C /* Project object */;
}
